// Navigation Styles here
.nav{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding-top:1%;
    
}
.navbar{
      display:flex;
      justify-content:space-between;
      width:50%;
        a{
            
            font-size: 1.2em;
            margin-right: 0%;
        }
}